# WebLib-Remake

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/github/godspeed010/weblib/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/github/godspeed010/weblib/feature_library/common/: TestDataUtil.kt
app/src/androidTest/java/com/github/godspeed010/weblib/feature_library/data/data_source/: FolderDaoTest.kt  NovelDaoTest.kt
app/src/androidTest/java/com/github/godspeed010/weblib/feature_library/data/repository/: LibraryRepositoryImplTest.kt
app/src/androidTest/java/com/github/godspeed010/weblib/feature_library/presentation/folders/: FoldersScreenTest.kt
app/src/androidTest/java/com/github/godspeed010/weblib/feature_library/presentation/novels/: NovelsScreenTest.kt
app/src/androidTest/java/com/github/godspeed010/weblib/test_util/: ResourceUtils.kt
app/src/androidTest/java/com/github/godspeed010/weblib/test_util/data_set/: ManyFoldersAndNovelsDataSet.kt
app/src/androidTest/java/com/github/godspeed010/weblib/test_util/element/: AddEditFolderDialogElements.kt  AddEditItemDialogElements.kt  AddEditNovelDialogElements.kt  Elements.kt  FolderItemMatcher.kt  FoldersScreenElements.kt  NovelElement.kt  NovelsScreenElements.kt  UiElement.kt
app/src/androidTest/java/com/github/godspeed010/weblib/test_util/matcher/: AddEditFolderDialogMatchers.kt  AddEditItemDialogMatchers.kt  AddEditNovelDialogMatchers.kt  BaseMatcher.kt  FolderItemMatcher.kt  FoldersScreenMatchers.kt  Matchers.kt  NovelItemMatcher.kt  NovelsScreenMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/godspeed010/weblib/: MainActivity.kt  WebLibApp.kt
app/src/main/java/com/github/godspeed010/weblib/common/components/: WebLibBottomAppBar.kt
app/src/main/java/com/github/godspeed010/weblib/common/di/: AppModule.kt
app/src/main/java/com/github/godspeed010/weblib/common/model/: Screen.kt
app/src/main/java/com/github/godspeed010/weblib/core/components/: WebLibBottomAppBar.kt
app/src/main/java/com/github/godspeed010/weblib/core/model/: Screen.kt
app/src/main/java/com/github/godspeed010/weblib/di/: AppModule.kt
app/src/main/java/com/github/godspeed010/weblib/feature_library/common/: Constants.kt
app/src/main/java/com/github/godspeed010/weblib/feature_library/common/components/: CustomDialog.kt  FixedWidthOutlinedTextField.kt
app/src/main/java/com/github/godspeed010/weblib/feature_library/common/use_case/: ValidatedUrl.kt
app/src/main/java/com/github/godspeed010/weblib/feature_library/data/data_source/: BaseDao.kt  FolderDao.kt  LibraryDatabase.kt  NovelDao.kt
app/src/main/java/com/github/godspeed010/weblib/feature_library/data/repository/: LibraryRepositoryImpl.kt
app/src/main/java/com/github/godspeed010/weblib/feature_library/di/: LibraryModule.kt
app/src/main/java/com/github/godspeed010/weblib/feature_library/domain/model/: Folder.kt  Item.kt  Novel.kt
app/src/main/java/com/github/godspeed010/weblib/feature_library/domain/repository/: LibraryRepository.kt
app/src/main/java/com/github/godspeed010/weblib/feature_library/domain/use_case/: AddFolder.kt  DeleteFolderUseCase.kt  DeleteNovelUseCase.kt  FolderUseCases.kt  GetFolders.kt
app/src/main/java/com/github/godspeed010/weblib/feature_library/domain/util/: TimeUtil.kt
app/src/main/java/com/github/godspeed010/weblib/feature_library/presentation/folders/: FoldersEvent.kt  FoldersScreen.kt  FoldersState.kt  FoldersViewModel.kt
app/src/main/java/com/github/godspeed010/weblib/feature_library/presentation/novels/: NovelsEvent.kt  NovelsScreen.kt  NovelsState.kt  NovelsViewModel.kt
app/src/main/java/com/github/godspeed010/weblib/feature_search/presentation/: SearchScreen.kt
app/src/main/java/com/github/godspeed010/weblib/feature_settings/data/data_source/: UserPreferencesSerializer.kt
app/src/main/java/com/github/godspeed010/weblib/feature_settings/data/repository/: AuthRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/github/godspeed010/weblib/feature_settings/di/: SettingsModule.kt
app/src/main/java/com/github/godspeed010/weblib/feature_settings/domain/model/: Response.kt  UserPreferences.kt
app/src/main/java/com/github/godspeed010/weblib/feature_settings/domain/repository/: AuthRepository.kt  SettingsRepository.kt
app/src/main/java/com/github/godspeed010/weblib/feature_settings/domain/use_case/: ValidSqlLiteDb.kt
app/src/main/java/com/github/godspeed010/weblib/feature_settings/presentation/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsUiEvent.kt  SettingsViewModel.kt
app/src/main/java/com/github/godspeed010/weblib/feature_webview/di/: WebViewModule.kt
app/src/main/java/com/github/godspeed010/weblib/feature_webview/domain/use_case/: UpdateNovel.kt  WebViewUseCases.kt
app/src/main/java/com/github/godspeed010/weblib/feature_webview/util/: CustomWebViewClient.kt  EditTextExtensions.kt  NestedWebView.java  StringExtensions.kt  TouchTarget.kt  WebView.kt  WebViewExtensions.kt
app/src/main/java/com/github/godspeed010/weblib/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_left_half_full.xml
app/src/main/res/drawable-v24/: circle_right_half_full.xml
app/src/main/res/layout/: layout_web_view.xml
app/src/main/res/menu/: menu_toolbar_webview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/screenshotTest/kotlin/com/github/godspeed010/weblib/common/components/: WebLibBottomAppBarTests.kt
app/src/screenshotTest/kotlin/com/github/godspeed010/weblib/feature_webview/presentation/: LoadingDialogTests.kt  WebViewTopAppBarTests.kt
app/src/test/java/com/github/godspeed010/weblib/feature_webview/util/: StringExtensionsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
