[versions]
activityCompose = "1.4.0"
androidGradle = "8.12.0-alpha03"
androidMaterial = "1.5.0"
androidxJunit = "1.1.3"
androidxLifecycle = "2.4.0"
androidxMaterial = "1.3.1"
appcompat = "1.4.1"
composeUi = "1.4.0-alpha02"
coreKtx = "1.7.0"
coreTesting = "2.1.0"
dexmakerMockito = "2.28.1"
espressoCore = "3.4.0"
googleHilt = "2.56.2"
hiltCompiler = "1.0.0"
hiltNavigationCompose = "1.0.0-alpha03"
junit = "4.13.2"
kotlinGradlePlugin = "2.1.20"
kotlinxCoroutinesAndroid = "1.5.2"
kotlinxCoroutinesCore = "1.5.2"
kotlinxCoroutinesTest = "1.6.0"
ksp = '2.1.20-2.0.1' # Depends on your kotlin version
livedata = "1.2.1"
material3 = "1.1.0-alpha08"
material3WindowSize = "1.0.1"
materialIconsExtended = "1.2.1"
mockitoCore = "3.12.4"
raamcostaDestinations = "1.7.17-beta"
robolectric = "4.13"
room = "2.7.2"
timber = "5.0.1"
truth = "1.1.3"
webkit = "1.5.0"
screenshot = "0.0.1-alpha10"

[libraries]
android-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidxMaterial" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUi" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUi" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUi" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3WindowSize" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "livedata" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
dexmaker-mockito = { module = "com.linkedin.dexmaker:dexmaker-mockito", version.ref = "dexmakerMockito" }
google-truth = { module = "com.google.truth:truth", version.ref = "truth" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "googleHilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "googleHilt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
raamcosta-compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "raamcostaDestinations" }
raamcosta-compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "raamcostaDestinations" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
screenshot-validation-api = { group = "com.android.tools.screenshot", name = "screenshot-validation-api", version.ref = "screenshot"}

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinGradlePlugin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "googleHilt" }
dagger-hilt-android-plugin = { id = "dagger.hilt.android.plugin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "kotlin-android" }
kotlin-gradle-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
screenshot = { id = "com.android.compose.screenshot", version.ref = "screenshot"}