plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    alias libs.plugins.google.devtools.ksp
    id 'kotlin-parcelize'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    compileSdk 33

    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }

    defaultConfig {
        applicationId "com.github.godspeed010.weblib"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
        kotlinCompilerVersion '1.8.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.material3.window.size
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    testImplementation libs.junit
    testImplementation libs.google.truth
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    androidTestImplementation libs.google.truth
    androidTestImplementation libs.junit
    androidTestImplementation libs.dexmaker.mockito
    androidTestImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.androidx.core.testing
    androidTestImplementation libs.mockito.core
    debugImplementation libs.androidx.compose.ui.tooling

    // Room
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler

    // Kotlin Extensions and Coroutines support for Room
    implementation libs.androidx.room.ktx

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Coroutine Lifecycle Scopes
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Dagger - Hilt
    implementation libs.hilt.android
    implementation libs.androidx.hilt.navigation.compose
    kapt libs.hilt.android.compiler
    kapt libs.androidx.hilt.compiler

    // Compose LiveData
    implementation libs.androidx.runtime.livedata

    // More Icons
    implementation libs.androidx.material.icons.extended

    // Compose Destinations
    implementation libs.raamcosta.compose.destinations.core
    ksp libs.ksp

    // Timber Logging
    implementation libs.timber

    // Webkit for WebView
    implementation libs.androidx.webkit
}