plugins {
    alias libs.plugins.android.application
    alias(libs.plugins.compose.compiler)
    alias libs.plugins.dagger.hilt.android.plugin
    alias libs.plugins.google.devtools.ksp
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.parcelize
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    compileSdk 33


    defaultConfig {
        applicationId "com.github.godspeed010.weblib"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    namespace 'com.github.godspeed010.weblib'
    composeCompiler {
        enableStrongSkippingMode = true
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', '**/attach_hotspot_windows.dll', 'META-INF/licenses/**', 'META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
        jniLibs {
            excludes += ['META-INF/licenses/**']
        }
    }
}

dependencies {
    implementation libs.android.material
    implementation libs.androidx.activity.compose
    implementation libs.androidx.appcompat
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.core.ktx
    implementation libs.androidx.hilt.navigation.compose
    ksp libs.androidx.hilt.compiler
    ksp libs.hilt.android.compiler
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.material3
    implementation libs.androidx.material3.window.size
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation libs.androidx.runtime.livedata
    implementation libs.androidx.webkit
    implementation libs.hilt.android
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core
    implementation libs.raamcosta.compose.destinations.core
    implementation libs.timber
    ksp libs.raamcosta.compose.destinations.ksp

    testImplementation libs.google.truth
    testImplementation libs.junit

    androidTestImplementation libs.androidx.compose.ui.test.junit4
    androidTestImplementation libs.androidx.core.testing
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.dexmaker.mockito
    androidTestImplementation libs.google.truth
    androidTestImplementation libs.junit
    androidTestImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.mockito.core

    debugImplementation libs.androidx.compose.ui.tooling

}